###############################################################
Errors in 'services' compilation:
###############################################################
NOTES:

1)
https://gcc.gnu.org/onlinedocs/gcc/C_002b_002b-Dialect-Options.html

-Wno-narrowing (C++ and Objective-C++ only)
For C++11 and later standards(c++14 the default for gcc6 in fedora24), narrowing conversions are diagnosed by default, as required by the standard. A narrowing conversion from a constant produces an error, and a narrowing conversion from a non-constant produces a warning, but -Wno-narrowing suppresses the diagnostic. Note that this does not affect the meaning of well-formed code; narrowing conversions are still considered ill-formed in SFINAE contexts.

With -Wnarrowing in C++98, warn when a narrowing conversion prohibited by C++11 occurs within ‘{ }’, e.g.

int i = { 2.2 }; // error: narrowing from double to int
This flag is included in -Wall and -Wc++11-compat.

Solution: fix code OR change CFLAGS= to include  -Wno-narrowing in services/Services.mk.

2)
in fedora24 gcc is of version 6:

error:
services/Anue/src/cpptcl.cpp:494:6: error: reference to ‘shared_ptr’ is ambiguous

that file assumes c++98 and so it thinks shared_ptr can only refer to boost::shared_ptr, but in c++14 (the default for gcc6 in fedora24) it could be std::shared_ptr too

Solution: compile with -std=gnu++98 or fix code to work in c++11 and c++14

 in services/Anue/src/Makefile
 add to CFLAGS -std=gnu++98 or fix code

3)
services/FpgaAccess/jni_wrapper/Makefile uses locate to locate jni.h header file - try javac
find better way to locate it than to use command locate which requires a previous updatedb
==========================================================================================
##############################
END OF COMPILATION ERROR NOTES
###############################


###################################################################
Packages dependencies already available under fedora24 repositories:
####################################################################
rpm-build 

ccache
gcc
gcc-c++
libstdc++-devel
qt-devel
zlib-devel
cppunit-devel
ncurses-devel
libpcap-devel
pciutils-devel
python-devel
glibc-devel
libusbx-devel
java-1.8.0-openjdk-devel
kernel-devel
swig
gtk3-devel
gtk3-devel-docs
tcl
boost-devel
elfutils-libelf-devel # It is used by sv_driver though compilation works without it. 
#####################
Required by denver
###################
expect-devel
mysql++-devel  

##################################################

qt-devel:
  make a symlink from /bin/qmake to /bin/qmake-qt4
  ln -s /bin/qmake-qt4 /bin/qmake

boost-devel
 make smylinks: 
	from: libboost_chrono-mt.so libboost_filesystem-mt.so libboost_regex-mt.so libboost_system-mt.so libboost_thread-mt.so 
	to: libboost_chrono.so libboost_filesystem.so libboost_regex.so libboost_system.so libboost_thread.so

(for some reason in the Makefiles the flags to link against the boost libraries have -mt suffix in them boost*-mt, so the symlink described above is required)

bash code:
#####
	shopt -s extglob
	for lib in /usr/lib64/libboost_!(*-mt).so; do ln -sf "$lib" "${lib/.so/-mt.so}" ; done
####

libftd2xx 
 http://www.ftdichip.com/Drivers/D2XX/Linux/libftd2xx-x86_64-1.3.6.tgz
 cp *.so *.a to /usr/local/lib64/
 add symlink:  ln -sf /usr/local/lib64/libftd2xx.so.1.3.6 /usr/local/lib64/libftd2xx.so
 add string /usr/local/lib and lib64 to file /etc/ld.so.conf.d/local.conf
 run ldconfig

RCF
 http://www.deltavsoft.com/downloads/RCF-2.2.0.0.tar.gz
 untar it to: sv_driver/remoting/Rcf

libftcjtag.so - can be compiled manually from sv_driver/jtagAccess/ftcjtag and then copied to /usr/lib64
#################################################
Insutrctions for backporting packages to fedora24  ( required for compiling services sv_driver etc... ):
#################################################

mkdir -p ~/rpmbuild/{BUILD,RPMS,SOURCES,SPECS,SRPMS}
echo '%_topdir %(echo $HOME)/rpmbuild' > ~/.rpmmacros

wxGTK3 (wxWidgets-3.0.3.1)
	install packages: doxygen  gtk3-devel webkitgtk3-devel  libmspack-devel
	git clone https://src.fedoraproject.org/git/rpms/wxGTK3.git
  	change 'Version:        3.0.3' to 'Version:        3.0.3.1'  in wxGTK3.spec 
	change Patch0:         %{name}-${version}-abicheck.patch  to Patch0:         %{name}-3.0.3-abicheck.patch
	change Patch1:         %{name}-${version}-webkit2.patch  to Patch1:         %{name}-3.0.3-webkit2.patch
	copy to rpmbuild/SOURCES:
		https://github.com/wxWidgets/wxWidgets/releases/download/v3.0.3.1/wxWidgets-3.0.3.1.tar.bz2
		wx-config
		wxGTK3-3.0.3-abicheck.patch
		wxGTK3-3.0.3-webkit2.patch
  	rpmbuild -ba wxGTK3.spec
	rpm -hUv wxBase3-3.0.3.1-2.fc24.x86_64.rpm wxGTK3-3.0.3.1-2.fc24.x86_64.rpm wxGTK3-devel-3.0.3.1-2.fc24.x86_64.rpm wxGTK3-media-3.0.3.1-2.fc24.x86_64.rpm wxGTK3-gl-3.0.3.1-2.fc24.x86_64.rpm

xerces 2.8
 git clone https://src.fedoraproject.org/git/rpms/xerces-c.git
 git checkout 1c98e68
 copy http://pkgs.fedoraproject.org/repo/pkgs/xerces-c/xerces-c-src_2_8_0.tar.gz/md5/5daf514b73f3e0de9e3fce704387c0d2/xerces-c-src_2_8_0.tar.gz and xerces-c--CVE-2009-1885.diff to
	 rpmbuild/SOURCES
 copy xerces-c.spec to rpmbuild/SPECS
 rpmbuild -ba xerces-c.spec
 rpm -hUv rpmbuild/RPMS/x86_64/xerces-c-devel-2.8.0-1.x86_64.rpm and xerces-c-2.8.0-1.x86_64.rpm xerces-c-doc-2.8.0-5.fc24.x86_64.rpm

pvm:
  install packages:	csh m4 tk tk-devel 
  git clone https://src.fedoraproject.org/git/rpms/pvm.git
  git checkout caf5a
  copy pvm.spec to rpmbuild/SPECS
  copy *.patch,  *.sh and README.RedHat to SOURCES aswell as:
  	https://src.fedoraproject.org/repo/pkgs/rpms/pvm/XPVM.src.1.2.5.tgz/7b20143cb2ff61e3cb28baf8f9cb2770/XPVM.src.1.2.5.tgz
  	https://src.fedoraproject.org/repo/pkgs/rpms/pvm/pvm3.4.6.tgz/7b5f0c80ea50b6b4b10b6128e197747b/pvm3.4.6.tgz
  to rpmbuild/SOURCES
  rpmbuild -ba rpmbuild/SPECS/pvm.spec
  install the pvm packages under rpmbuild/RPMS/
  	rpm -hUv rpmbuild/RPMS/...

